PreciseQ.AllMeds.Installer/View/AppInstance.xaml

<Window x:Class="PreciseQ.AllMeds.Installer.View.AppInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreciseQ.AllMeds.Installer.View"
        mc:Ignorable="d"
        Title="Application" Height="400" Width="700" WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <Button x:Name="buttonOk" Content="Ok" Margin="5" Height="30" VerticalAlignment="Top" Click="ButtonOk_Click" />
                <Button x:Name="buttonClose" Content="Cancel" Margin="5" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
               </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label VerticalAlignment="Center">Application Name</Label>
                <TextBox   Grid.Row="0"  Grid.Column="1" Text="{Binding Path=VirtualApplicationName, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"></TextBox>

                <Label VerticalAlignment="Center" Grid.Row="1">Connection String</Label>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=ConnectionString, Mode=TwoWay}" Margin="2" VerticalContentAlignment="Center"></TextBox>

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" >Site Config</Label>
                    <local:ConfigOverrideSettingControl Grid.Row="1" DataContext="{Binding SiteConfig}"></local:ConfigOverrideSettingControl>

                    <Label VerticalAlignment="Center" Grid.Row="2">Worker Config</Label>
                    <local:ConfigOverrideSettingControl Grid.Row="3" DataContext="{Binding WorkerConfig}"></local:ConfigOverrideSettingControl>
                </Grid>
                

            </Grid>
        </Grid>
    </Grid>
</Window>
