PreciseQ.AllMeds.Installer/View/ConfigOverrideSettingControl.xaml

<UserControl x:Class="PreciseQ.AllMeds.Installer.View.ConfigOverrideSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreciseQ.AllMeds.Installer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Delete" Click="ButtonDelete_Click"  Margin="5"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Margin="5">
            <DataGrid VerticalScrollBarVisibility="Auto" Name="ItemsList" ItemsSource="{Binding Path=.}" 
                  AutoGenerateColumns="False" CanUserAddRows="True" SelectionMode="Single" MinHeight="150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="XPATH to Select Node" Binding="{Binding ConfigXPath}" Width="2*"  />
                    <DataGridTextColumn Header="Attribute to Change" Binding="{Binding AttributeName}" Width="1*"  />
                    <DataGridTextColumn Header="New Value" Binding="{Binding Value}" Width="1*"  />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
