PreciseQ.AllMeds.Installer/View/SftpSettings.xaml

<UserControl x:Class="PreciseQ.AllMeds.Installer.View.SftpSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreciseQ.AllMeds.Installer.View"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center">Sftp Turn On</Label>
        <CheckBox IsChecked="{Binding Path=UseSftp}" Grid.Column="1" VerticalAlignment="Center"></CheckBox>

        <Label Grid.Row="1" VerticalAlignment="Center">Sftp Base Address</Label>
        <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Address, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"></TextBox>
        
        <Label Grid.Row="2" VerticalAlignment="Center">Port</Label>
        <TextBox Grid.Row="2"  Grid.Column="1" Text="{Binding Path=Port, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"></TextBox>
        
        <Label Grid.Row="3" VerticalAlignment="Center">User</Label>
        <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Path=User, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"></TextBox>
        
        <Label Grid.Row="4" VerticalAlignment="Center">Password</Label>
        <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"></TextBox>
        

    </Grid>
</UserControl>
