PreciseQ.AllMeds.Installer/View/SiteInstance.xaml

<UserControl x:Class="PreciseQ.AllMeds.Installer.View.SiteInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PreciseQ.AllMeds.Installer.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center">Repository Root Folder</Label>
        <TextBox x:Name="ReposotoryFolderControl"  Grid.Row="0"  Grid.Column="1" Text="{Binding Path=RepositoryFolder, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="2"></TextBox>
        <Button Content="..." Grid.Column="2" Click="btnRepositoryRootFolderClick" Margin="2"></Button>
        
        <Label VerticalAlignment="Center" Grid.Row="1">Instances Root Folder:</Label>
        <TextBox x:Name="InstancesFolderControl" Grid.Row="1" Grid.Column="1" Text="{Binding Path=InstancesRootFolder, Mode=TwoWay}" Margin="2" VerticalContentAlignment="Center"></TextBox>
        <Button Content="..." Grid.Column="2" Grid.Row="1" Click="btnInstancesRootFolderClick" Margin="2"></Button>
    </Grid>
</UserControl>
